{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "heart-axis.gl.joinmc.link",
          "assigned_srv": "heart-axis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4691006c-a542-4124-8f4c-0e3dcd3fc091",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19472,
          "port_start": 19471,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T18:03:51.212009Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "677fc303-e769-43bf-9c9c-677577a64fe5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba00dc95-e28c-4c36-bc03-48f18011df8d",
          "agent_name": "from-key-ba0d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
